sysGeo.radialModulesPerSystem: 34
sysGeo.radialUnitsPerModule: 1
sysGeo.radialBlocksPerUnit: 4
sysGeo.radialBlocksPerModule: 4
sysGeo.radialCrystalsPerBlock: 4
sysGeo.axialModulesPerSystem: 1
sysGeo.axialUnitsPerModule: 4
sysGeo.axialBlocksPerUnit: 1
sysGeo.axialBlocksPerModule: 4
sysGeo.axialCrystalsPerBlock: 9
sysGeo.unit_width_mm: 64.500000
sysGeo.unit_height_mm: 47.840000
sysGeo.unit_depth_mm: 25.000000
sysGeo.detectorRadialSize: 372.000000
sysGeo.detectorAxialSize: 199.759995
sysGeo.axialCrystalGap: 0.000000
sysGeo.radialCrystalGap: 0.000000
sysGeo.axialBlockGap: 2.800000
sysGeo.radialBlockGap: 0.300000
sysGeo.axialCassetteGap: 1.500000
sysGeo.radialCassetteGap: 1.500000
sysGeo.sourceRadius: 372.000000
sysGeo.collimatorInnerRadius: 379.200012
sysGeo.collimatorOuterRadius: 400.000000
sysGeo.delaysCorrectionFactor: 1.000000
sysGeo.effectiveRingDiameter: 761.000000
sysGeo.blockRepeatFactor: 16
sysGeo.interCrystalPitch: 0.010590
sysGeo.interBlockPitch: 0.015360
sysGeo.transaxial_crystal_0_offset: -4.399000
sysGeo.photoMultiplierType: 2
sysGeo.vqc_XaxisTranslation: -3.6
sysGeo.vqc_YaxisTranslation: 2.8
sysGeo.vqc_ZaxisTranslation: -1.3
sysGeo.vqc_XaxisTilt: -0.2
sysGeo.vqc_YaxisSwivel: -0.1
sysGeo.vqc_ZaxisRoll: 0.2
sysGeo.dt_3dpileUp_factors[0]: 0.000000
sysGeo.dt_3dpileUp_factors[1]: 0.000000
sysGeo.dt_3dpileUp_factors[2]: 0.000000
sysGeo.dt_3dpileUp_factors[3]: 0.000000
sysGeo.dt_3dpileUp_factors[4]: 0.000000
sysGeo.dt_3dpileUp_factors[5]: 0.000000
sysGeo.dt_3dpileUp_factors[6]: 0.000000
sysGeo.dt_3dpileUp_factors[7]: 0.000000
sysGeo.dt_3dpileUp_factors[8]: 0.000000
sysGeo.dt_3dpileUp_factors[9]: 0.000000
sysGeo.dt_3dpileUp_factors[10]: 0.000000
sysGeo.dt_3dpileUp_factors[11]: 0.000000
sysGeo.dt_3dpileUp_factors[12]: 0.000000
sysGeo.dt_3dpileUp_factors[13]: 0.000000
sysGeo.dt_3dpileUp_factors[14]: 0.000000
sysGeo.dt_3dpileUp_factors[15]: 0.000000
sysGeo.dt_3dpileUp_factors[16]: 0.000000
sysGeo.dt_3dpileUp_factors[17]: 0.000000
sysGeo.dt_3dpileUp_factors[18]: 0.000000
sysGeo.dt_3dpileUp_factors[19]: 0.000000
sysGeo.dt_3dpileUp_factors[20]: 0.000000
sysGeo.dt_3dpileUp_factors[21]: 0.000000
sysGeo.dt_3dpileUp_factors[22]: 0.000000
sysGeo.dt_3dpileUp_factors[23]: 0.000000
sysGeo.dt_3dpileUp_factors[24]: 0.000000
sysGeo.dt_3dpileUp_factors[25]: 0.000000
sysGeo.dt_3dpileUp_factors[26]: 0.000000
sysGeo.dt_3dpileUp_factors[27]: 0.000000
sysGeo.dt_3dpileUp_factors[28]: 0.000000
sysGeo.dt_3dpileUp_factors[29]: 0.000000
sysGeo.dt_3dpileUp_factors[30]: 0.000000
sysGeo.dt_3dpileUp_factors[31]: 0.000000
sysGeo.dt_3dpileUp_factors[32]: 0.000000
sysGeo.dt_3dpileUp_factors[33]: 0.000000
sysGeo.dt_3dpileUp_factors[34]: 0.000000
sysGeo.dt_3dpileUp_factors[35]: 0.000000
sysGeo.dt_3dintCorrectionConstant: 1.000000
sysGeo.dt_3dmuxCorrectionConstant: 0.000000
sysGeo.dt_3dtimingCorrectionConstant: 1.500000
sysGeo.collimatorType : 0
sysGeo.timingResolutionInPico : 0.000000
sysGeo.avgBlockDeadtime: 0.001500
sysGeo.avgCrystalSingles: 51.790901
