
Exam/Scan Data: 

   Patient Type     = 0
   Exam Description = description
   Scan Description = Gated Replay 2.3.1

   Patient ID (legacy) = 1
   Database Exam ID    = 1.2.840.113619.2.405.3.3573780520.520.1582070943.43
   Database Scan ID    = 1.2.840.113619.2.405.9999.1582132749.784513.0

   Exam ID (RDF pathname seed in hex) = 00000000 00000000
   Scan ID (RDF pathname seed in hex) = 5e4d6e0d 4c9ce70f

examData.patientID: 1
examData.examID: 0000000000000000
examData.examIdDicom: 1.2.840.113619.2.405.3.3573780520.520.1582070943.43
examData.hospitalName: G.E. Medical Systems
examData.scannerDesc: Discovery MI
examData.examDesc: description
examData.Operator: RA
examData.modality: PT
examData.manufacturer: GE MEDICAL SYSTEMS
examData.scanID: 5e4d6e0d4c9ce70f
examData.scanIdDicom: 1.2.840.113619.2.405.9999.1582132749.784513.0
examData.scanDescription: Gated Replay 2.3.1
examData.landmarkName: 
examData.landmarkAbbrev: OM
examData.tracerName: Germanium
examData.batchDescription: 
examData.tracerActivity: 0.000000
examData.measDateTime: 
examData.adminDateTime: 
examData.radionuclideName: 68Ge
examData.isotopeHasPromptGamma: 0
examData.halfLife: 23410080.000000
examData.source1Activity: 0.000000
examData.source1MeasDateTime: 
examData.source1Radionuclide: 
examData.source1HalfLife: 0.000000
examData.source2Activity: 0.000000
examData.source2MeasDateTime: 
examData.source2Radionuclide: 
examData.source2HalfLife: 0.000000
examData.normalCalID: 1.2.840.113619.2.405.3573780520.1576772297.395662
examData.normal2dCalID: 1.2.840.113619.2.405.3573780520.1576772297.395662
examData.blankCalID: 
examData.wcCalID: 1.2.840.113619.2.405.3573780520.1575228223.28591
examData.preInjectionVolume: 0.000000
examData.postInjectionActivity: 0.000000
examData.postInjectionDateTime: 
examData.positronFraction: 0.891000
examData.patientType: 0
examData.softwareVersion: 61.00

RDF Frame Statistics: 

   Scan Start Time = Wed Feb 19 16:31:13 2020
   Frame Start Time = Wed Feb 19 16:31:43 2020
   Frame Start Time (Unix) = 1582129903
   Frame Start Time (Coinc msec) = 44319
   frameNumber      = 0
   binNumber        = 0
   Frame Duration   = 99226 milliseconds
   Termination Code = 9
   totalPrompts     = 1270080000
   totalRandomsEstimate = 593098610
   sorterFilteredEvts = 0
   badCoincStreamEvts   = 0
   acceptedTriggers = 99
   rejectedTriggers = 0
   bin 0 dwell = 9900
   bin 1 dwell = 9930
   bin 2 dwell = 9874
   bin 3 dwell = 9900
   bin 4 dwell = 9930
   bin 5 dwell = 9873
   bin 6 dwell = 9900
   bin 7 dwell = 9874
   bin 8 dwell = 9930
   bin 9 dwell = 9900

statsData.frameNumber: 0
statsData.readyToScanUTC: 1582129860
statsData.scanStartTime: 1582129873
statsData.frameStartTime: 1582129903
statsData.frameDuration: 99226
statsData.terminationCondition: 9
statsData.totalPrompts: 1270080000
statsData.totalDelays: 593098610
statsData.acceptedTriggers: 99
statsData.rejectedTriggers: 0
statsData.binNumber: 0
statsData.accumBinDurations[0]: 9900
statsData.accumBinDurations[1]: 9930
statsData.accumBinDurations[2]: 9874
statsData.accumBinDurations[3]: 9900
statsData.accumBinDurations[4]: 9930
statsData.accumBinDurations[5]: 9873
statsData.accumBinDurations[6]: 9900
statsData.accumBinDurations[7]: 9874
statsData.accumBinDurations[8]: 9930
statsData.accumBinDurations[9]: 9900
statsData.accumBinDurations[10]: 0
statsData.accumBinDurations[11]: 0
statsData.accumBinDurations[12]: 0
statsData.accumBinDurations[13]: 0
statsData.accumBinDurations[14]: 0
statsData.accumBinDurations[15]: 0
statsData.accumBinDurations[16]: 0
statsData.accumBinDurations[17]: 0
statsData.accumBinDurations[18]: 0
statsData.accumBinDurations[19]: 0
statsData.accumBinDurations[20]: 0
statsData.accumBinDurations[21]: 0
statsData.accumBinDurations[22]: 0
statsData.accumBinDurations[23]: 0
statsData.accumBinDurations[24]: 0
statsData.accumBinDurations[25]: 0
statsData.accumBinDurations[26]: 0
statsData.accumBinDurations[27]: 0
statsData.accumBinDurations[28]: 0
statsData.accumBinDurations[29]: 0
statsData.accumBinDurations[30]: 0
statsData.accumBinDurations[31]: 0
statsData.accumBinDurations[32]: 0
statsData.accumBinDurations[33]: 0
statsData.accumBinDurations[34]: 0
statsData.accumBinDurations[35]: 0
statsData.accumBinDurations[36]: 0
statsData.accumBinDurations[37]: 0
statsData.accumBinDurations[38]: 0
statsData.accumBinDurations[39]: 0
statsData.accumBinDurations[40]: 0
statsData.accumBinDurations[41]: 0
statsData.accumBinDurations[42]: 0
statsData.accumBinDurations[43]: 0
statsData.accumBinDurations[44]: 0
statsData.accumBinDurations[45]: 0
statsData.accumBinDurations[46]: 0
statsData.accumBinDurations[47]: 0
statsData.accumBinDurations[48]: 0
statsData.accumBinDurations[49]: 0
statsData.accumBinDurations[50]: 0
statsData.accumBinDurations[51]: 0
statsData.accumBinDurations[52]: 0
statsData.accumBinDurations[53]: 0
statsData.accumBinDurations[54]: 0
statsData.accumBinDurations[55]: 0
statsData.accumBinDurations[56]: 0
statsData.accumBinDurations[57]: 0
statsData.accumBinDurations[58]: 0
statsData.accumBinDurations[59]: 0
statsData.accumBinDurations[60]: 0
statsData.accumBinDurations[61]: 0
statsData.accumBinDurations[62]: 0
statsData.accumBinDurations[63]: 0

Acquisition Parameters: 

acqParams.RDFAcqLandmarkParams.landmarkQualifier: 3
acqParams.RDFAcqLandmarkParams.patientEntry: 0
acqParams.RDFAcqLandmarkParams.patientPosition: 1
acqParams.RDFAcqLandmarkParams.gantryTilt: 0
acqParams.RDFAcqLandmarkParams.absTableLongitude: 628833
acqParams.RDFAcqLandmarkParams.landmarkDateTime: 1582129860
acqParams.RDFAcqLandmarkParams.tableElevation: 116
acqParams.RDFAcqRxScanParams.frame_of_reference: 1.2.840.113619.2.405.3.3573780520.520.1582070943.45.6290.2
acqParams.RDFAcqRxScanParams.scanPerspective: 0
acqParams.RDFAcqRxScanParams.scanType: 0
acqParams.RDFAcqRxScanParams.scanMode: 2
acqParams.RDFAcqRxScanParams.eventSource: 1
acqParams.RDFAcqRxScanParams.eventSimulationData: /petLists/XOIATRMM/AVEWDJMT/QOTAGJYS/LIST0000.BLF
acqParams.RDFAcqRxScanParams.startCondition: 0
acqParams.RDFAcqRxScanParams.stopCondition: 1
acqParams.RDFAcqRxScanParams.stopCondData: 0
acqParams.RDFAcqRxScanParams.delayedEvents: 0
acqParams.RDFAcqRxScanParams.delayedSubtractBias: 0
acqParams.RDFAcqRxScanParams.thetaCompression: 1
acqParams.RDFAcqRxScanParams.gantryTilt: 0.000000
acqParams.RDFAcqRxScanParams.collimation: 0
acqParams.RDFAcqRxScanParams.tableLocation: -124.804993
acqParams.RDFAcqRxScanParams.acqDelay: 30
acqParams.RDFAcqRxScanParams.acqTime: 100
acqParams.RDFAcqRxScanParams.startAngle: 0.000000
acqParams.RDFAcqRxScanParams.deltaAngle: 0.661765
acqParams.RDFAcqRxScanParams.angleThickness: 0.661765
acqParams.RDFAcqRxScanParams.startSlice: 1
acqParams.RDFAcqRxScanParams.deltaSlice: 1
acqParams.RDFAcqRxScanParams.slicesCompressed: 1
acqParams.RDFAcqRxScanParams.singleCollect: 1
acqParams.RDFAcqRxScanParams.deadtimeCollect: 1
acqParams.RDFAcqRxScanParams.TransPlusEmiss: 0
acqParams.RDFAcqRxScanParams.axialCompression: 1
acqParams.RDFAcqRxScanParams.tofCompressionFactor: 13
acqParams.RDFAcqRxScanParams.startCondData: 0
acqParams.RDFAcqRxScanParams.axialAcceptance: 2
acqParams.RDFAcqRxScanParams.retroScan: 1
acqParams.RDFEdcatParameters.posAxialAcceptanceAngle: 35
acqParams.RDFEdcatParameters.negAxialAcceptanceAngle: 35
acqParams.RDFEdcatParameters.posCoincidenceWindow: 188
acqParams.RDFEdcatParameters.negCoincidenceWindow: 188
acqParams.RDFEdcatParameters.delayWindowOffset: 32
acqParams.RDFEdcatParameters.transAxialFOV: 70
acqParams.RDFEdcatParameters.eventIntegrationMode: 0
acqParams.RDFAcqRxScanParams.extraRsForTFOV: 3
acqParams.RDFEdcatParameters.crystalsInTFOV: 415
acqParams.RDFEdcatParameters.coinOutputMode: 802
acqParams.RDFEdcatParameters.upper_energy_limit: 650
acqParams.RDFEdcatParameters.lower_energy_limit: 225
acqParams.RDFEdcatParameters.majorClockPeriodFEE: 200
acqParams.RDFEdcatParameters.coincTimingPrecision: 0.013020
acqParams.RDFBackEndAcqFilters.maxRingDiff: 35
acqParams.RDFBackEndAcqFilters.maxCoincDiffLSBs: 188
acqParams.RDFBackEndAcqFilters.transaxialFovInMM: 700.000000
acqParams.RDFBackEndAcqFilters.maxEnergyKeV: 650.000000
acqParams.RDFBackEndAcqFilters.minEnergyKeV: 225.000000
acqParams.RDFAcqRxGatedParams.physioGatingType: 2
acqParams.RDFAcqRxGatedParams.physioSignalOrigin: 0
acqParams.RDFAcqRxGatedParams.binningMode: 5
acqParams.RDFAcqRxGatedParams.isQuiescentGating: 0
acqParams.RDFAcqRxGatedParams.numberOfBins: 10
acqParams.RDFAcqRxGatedParams.binDurations[0]: 10.000000
acqParams.RDFAcqRxGatedParams.binDurations[1]: 10.000000
acqParams.RDFAcqRxGatedParams.binDurations[2]: 10.000000
acqParams.RDFAcqRxGatedParams.binDurations[3]: 10.000000
acqParams.RDFAcqRxGatedParams.binDurations[4]: 10.000000
acqParams.RDFAcqRxGatedParams.binDurations[5]: 10.000000
acqParams.RDFAcqRxGatedParams.binDurations[6]: 10.000000
acqParams.RDFAcqRxGatedParams.binDurations[7]: 10.000000
acqParams.RDFAcqRxGatedParams.binDurations[8]: 10.000000
acqParams.RDFAcqRxGatedParams.binDurations[9]: 10.000000
acqParams.RDFAcqRxGatedParams.trigRejMethod: 3
acqParams.RDFAcqRxGatedParams.nTrigRejections: 1
acqParams.RDFAcqRxGatedParams.upperRejLimit: 0
acqParams.RDFAcqRxGatedParams.lowerRejLimit: 0
acqParams.RDFAcqRxGatedParams.cardiacTriggerPhaseOffset: 0
acqParams.RDFAcqRxGatedParams.respiratoryTriggerPhaseOffset: 0
acqParams->RDFImageNumberAids.locationOfImageOne:  70.5
acqParams->RDFImageNumberAids.locationOfImageOneIndx: -515.4
acqParams->RDFImageNumberAids.prospectiveNumbOfImageSlices: 211

System Geometry Parameters: 

sysGeo.radialModulesPerSystem: 34
sysGeo.radialUnitsPerModule: 1
sysGeo.radialBlocksPerUnit: 4
sysGeo.radialBlocksPerModule: 4
sysGeo.radialCrystalsPerBlock: 4
sysGeo.axialModulesPerSystem: 1
sysGeo.axialUnitsPerModule: 4
sysGeo.axialBlocksPerUnit: 1
sysGeo.axialBlocksPerModule: 4
sysGeo.axialCrystalsPerBlock: 9
sysGeo.unit_width_mm: 64.500000
sysGeo.unit_height_mm: 47.840000
sysGeo.unit_depth_mm: 25.000000
sysGeo.detectorRadialSize: 372.000000
sysGeo.detectorAxialSize: 199.759995
sysGeo.axialCrystalGap: 0.000000
sysGeo.radialCrystalGap: 0.000000
sysGeo.axialBlockGap: 2.800000
sysGeo.radialBlockGap: 0.300000
sysGeo.axialCassetteGap: 1.500000
sysGeo.radialCassetteGap: 1.500000
sysGeo.sourceRadius: 372.000000
sysGeo.collimatorInnerRadius: 379.200012
sysGeo.collimatorOuterRadius: 400.000000
sysGeo.delaysCorrectionFactor: 1.000000
sysGeo.effectiveRingDiameter: 761.000000
sysGeo.blockRepeatFactor: 16
sysGeo.interCrystalPitch: 0.010590
sysGeo.interBlockPitch: 0.015360
sysGeo.transaxial_crystal_0_offset: -4.399000
sysGeo.photoMultiplierType: 2
sysGeo.vqc_XaxisTranslation: -3.6
sysGeo.vqc_YaxisTranslation: 2.8
sysGeo.vqc_ZaxisTranslation: -1.3
sysGeo.vqc_XaxisTilt: -0.2
sysGeo.vqc_YaxisSwivel: -0.1
sysGeo.vqc_ZaxisRoll: 0.2
sysGeo.dt_3dpileUp_factors[0]: 0.000000
sysGeo.dt_3dpileUp_factors[1]: 0.000000
sysGeo.dt_3dpileUp_factors[2]: 0.000000
sysGeo.dt_3dpileUp_factors[3]: 0.000000
sysGeo.dt_3dpileUp_factors[4]: 0.000000
sysGeo.dt_3dpileUp_factors[5]: 0.000000
sysGeo.dt_3dpileUp_factors[6]: 0.000000
sysGeo.dt_3dpileUp_factors[7]: 0.000000
sysGeo.dt_3dpileUp_factors[8]: 0.000000
sysGeo.dt_3dpileUp_factors[9]: 0.000000
sysGeo.dt_3dpileUp_factors[10]: 0.000000
sysGeo.dt_3dpileUp_factors[11]: 0.000000
sysGeo.dt_3dpileUp_factors[12]: 0.000000
sysGeo.dt_3dpileUp_factors[13]: 0.000000
sysGeo.dt_3dpileUp_factors[14]: 0.000000
sysGeo.dt_3dpileUp_factors[15]: 0.000000
sysGeo.dt_3dpileUp_factors[16]: 0.000000
sysGeo.dt_3dpileUp_factors[17]: 0.000000
sysGeo.dt_3dpileUp_factors[18]: 0.000000
sysGeo.dt_3dpileUp_factors[19]: 0.000000
sysGeo.dt_3dpileUp_factors[20]: 0.000000
sysGeo.dt_3dpileUp_factors[21]: 0.000000
sysGeo.dt_3dpileUp_factors[22]: 0.000000
sysGeo.dt_3dpileUp_factors[23]: 0.000000
sysGeo.dt_3dpileUp_factors[24]: 0.000000
sysGeo.dt_3dpileUp_factors[25]: 0.000000
sysGeo.dt_3dpileUp_factors[26]: 0.000000
sysGeo.dt_3dpileUp_factors[27]: 0.000000
sysGeo.dt_3dpileUp_factors[28]: 0.000000
sysGeo.dt_3dpileUp_factors[29]: 0.000000
sysGeo.dt_3dpileUp_factors[30]: 0.000000
sysGeo.dt_3dpileUp_factors[31]: 0.000000
sysGeo.dt_3dpileUp_factors[32]: 0.000000
sysGeo.dt_3dpileUp_factors[33]: 0.000000
sysGeo.dt_3dpileUp_factors[34]: 0.000000
sysGeo.dt_3dpileUp_factors[35]: 0.000000
sysGeo.dt_3dintCorrectionConstant: 1.000000
sysGeo.dt_3dmuxCorrectionConstant: 0.000000
sysGeo.dt_3dtimingCorrectionConstant: 1.500000
sysGeo.collimatorType : 0
sysGeo.timingResolutionInPico : 0.000000
sysGeo.avgBlockDeadtime: 0.001500
sysGeo.avgCrystalSingles: 51.790901

Module-based 3D crystal pileup parameters:
0.60 0.56 0.67 1.13 1.14 0.69 0.68 1.14 1.14 0.68 0.69 1.14 1.13 0.67 0.56 0.60
0.15 -0.14 -0.04 0.70 0.82 0.05 0.09 0.86 0.86 0.09 0.05 0.82 0.70 -0.04 -0.14 0.15
-0.37 -0.74 -0.65 0.20 0.29 -0.57 -0.55 0.26 0.26 -0.55 -0.57 0.29 0.20 -0.65 -0.74 -0.37
-0.50 -0.88 -0.81 0.16 0.20 -0.71 -0.71 0.21 0.21 -0.71 -0.71 0.20 0.16 -0.81 -0.88 -0.50
-0.07 -0.69 -0.62 0.56 0.63 -0.54 -0.53 0.63 0.63 -0.53 -0.54 0.63 0.56 -0.62 -0.69 -0.07
-0.54 -0.97 -0.86 0.14 0.13 -0.75 -0.75 0.16 0.16 -0.75 -0.75 0.13 0.14 -0.86 -0.97 -0.54
-0.44 -0.88 -0.82 0.08 0.21 -0.70 -0.69 0.21 0.21 -0.69 -0.70 0.21 0.08 -0.82 -0.88 -0.44
0.12 -0.30 -0.22 0.65 0.75 -0.16 -0.13 0.73 0.73 -0.13 -0.16 0.75 0.65 -0.22 -0.30 0.12
0.76 0.76 0.88 1.33 1.37 0.96 1.00 1.39 1.39 1.00 0.96 1.37 1.33 0.88 0.76 0.76
0.59 0.59 0.68 1.15 1.14 0.69 0.70 1.16 1.16 0.70 0.69 1.14 1.15 0.68 0.59 0.59
-0.10 -0.43 -0.34 0.50 0.54 -0.28 -0.27 0.53 0.53 -0.27 -0.28 0.54 0.50 -0.34 -0.43 -0.10
-0.62 -1.00 -0.89 -0.01 0.02 -0.84 -0.85 0.01 0.01 -0.85 -0.84 0.02 -0.01 -0.89 -1.00 -0.62
-0.70 -1.13 -1.01 -0.10 -0.06 -0.99 -0.99 -0.05 -0.05 -0.99 -0.99 -0.06 -0.10 -1.01 -1.13 -0.70
-0.29 -0.93 -0.82 0.33 0.34 -0.83 -0.80 0.37 0.37 -0.80 -0.83 0.34 0.33 -0.82 -0.93 -0.29
-0.72 -1.14 -1.05 -0.07 -0.16 -0.98 -0.95 -0.02 -0.02 -0.95 -0.98 -0.16 -0.07 -1.05 -1.14 -0.72
-0.65 -1.04 -0.95 -0.07 -0.01 -0.89 -0.90 -0.06 -0.06 -0.90 -0.89 -0.01 -0.07 -0.95 -1.04 -0.65
-0.07 -0.46 -0.42 0.50 0.54 -0.37 -0.40 0.49 0.49 -0.40 -0.37 0.54 0.50 -0.42 -0.46 -0.07
0.59 0.65 0.75 1.19 1.18 0.81 0.84 1.19 1.19 0.84 0.81 1.18 1.19 0.75 0.65 0.59
0.59 0.65 0.75 1.19 1.18 0.81 0.84 1.19 1.19 0.84 0.81 1.18 1.19 0.75 0.65 0.59
-0.07 -0.46 -0.42 0.50 0.54 -0.37 -0.40 0.49 0.49 -0.40 -0.37 0.54 0.50 -0.42 -0.46 -0.07
-0.65 -1.04 -0.95 -0.07 -0.01 -0.89 -0.90 -0.06 -0.06 -0.90 -0.89 -0.01 -0.07 -0.95 -1.04 -0.65
-0.72 -1.14 -1.05 -0.07 -0.16 -0.98 -0.95 -0.02 -0.02 -0.95 -0.98 -0.16 -0.07 -1.05 -1.14 -0.72
-0.29 -0.93 -0.82 0.33 0.34 -0.83 -0.80 0.37 0.37 -0.80 -0.83 0.34 0.33 -0.82 -0.93 -0.29
-0.70 -1.13 -1.01 -0.10 -0.06 -0.99 -0.99 -0.05 -0.05 -0.99 -0.99 -0.06 -0.10 -1.01 -1.13 -0.70
-0.62 -1.00 -0.89 -0.01 0.02 -0.84 -0.85 0.01 0.01 -0.85 -0.84 0.02 -0.01 -0.89 -1.00 -0.62
-0.10 -0.43 -0.34 0.50 0.54 -0.28 -0.27 0.53 0.53 -0.27 -0.28 0.54 0.50 -0.34 -0.43 -0.10
0.59 0.59 0.68 1.15 1.14 0.69 0.70 1.16 1.16 0.70 0.69 1.14 1.15 0.68 0.59 0.59
0.76 0.76 0.88 1.33 1.37 0.96 1.00 1.39 1.39 1.00 0.96 1.37 1.33 0.88 0.76 0.76
0.12 -0.30 -0.22 0.65 0.75 -0.16 -0.13 0.73 0.73 -0.13 -0.16 0.75 0.65 -0.22 -0.30 0.12
-0.44 -0.88 -0.82 0.08 0.21 -0.70 -0.69 0.21 0.21 -0.69 -0.70 0.21 0.08 -0.82 -0.88 -0.44
-0.54 -0.97 -0.86 0.14 0.13 -0.75 -0.75 0.16 0.16 -0.75 -0.75 0.13 0.14 -0.86 -0.97 -0.54
-0.07 -0.69 -0.62 0.56 0.63 -0.54 -0.53 0.63 0.63 -0.53 -0.54 0.63 0.56 -0.62 -0.69 -0.07
-0.50 -0.88 -0.81 0.16 0.20 -0.71 -0.71 0.21 0.21 -0.71 -0.71 0.20 0.16 -0.81 -0.88 -0.50
-0.37 -0.74 -0.65 0.20 0.29 -0.57 -0.55 0.26 0.26 -0.55 -0.57 0.29 0.20 -0.65 -0.74 -0.37
0.15 -0.14 -0.04 0.70 0.82 0.05 0.09 0.86 0.86 0.09 0.05 0.82 0.70 -0.04 -0.14 0.15
0.60 0.56 0.67 1.13 1.14 0.69 0.68 1.14 1.14 0.68 0.69 1.14 1.13 0.67 0.56 0.60

